version: '3'

services:
  recentro-api:
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: recentro
      MYSQL_USER: recentro
      MYSQL_PASSWORD: recentro
      MYSQL_DATABASE: teste
